on:
  push:
    paths:
      - 'labs/03-licheepi4a-linux/Dockerfile'
    branches:
      - master
jobs:
  deploy-revyos-sdk-image:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}
      - uses: cachix/install-nix-action@v24
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v5
        with:
          context: labs/03-licheepi4a-linux
          tags: ${{secrets.DOCKERHUB_USERNAME}}/revyos-sdk-image:latest
          push: true
